<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <nav class="eventnav">
        <div class="event">EVENT</div>
    </nav>

    <div class="wlcmdiv">
        <h1>WELCOME TO COLLEGE EVENT</h1>
        <p>JOIN COMPETITION AND SHOWCASE YOUR TALENT...!</p>

        <a href="college_event.html" class="btntoevent">Register NOW</a>
    </div>
</body>
</html>